\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NoSQL简介}{1}}
\@writefile{toc}{\contentsline {paragraph}{灵活的可扩展性}{1}}
\@writefile{toc}{\contentsline {paragraph}{灵活的数据模型}{1}}
\@writefile{toc}{\contentsline {paragraph}{与云计算紧密融合}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NoSQL兴起的原因}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RDBMS无法满足Web 2.0的需求}{2}}
\@writefile{toc}{\contentsline {paragraph}{无法满足海量数据的管理需求}{2}}
\@writefile{toc}{\contentsline {paragraph}{无法满足数据高并发的需求}{2}}
\@writefile{toc}{\contentsline {paragraph}{无法满足高可扩展性和高可用性的需求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NoSQL与RDBMS的对比}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NoSQL的类型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}键值数据库}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NoSQL与RDBMS的对比}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 键值数据库}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 键值数据库}}{4}}
